<footer class="footer">
  <button class="icon-button" id="btnGit" aria-label="Go to GitHub">
    <img src="images/github logo.png" alt="GitHub Icon">
  </button>

  <button class="icon-button" id="btnCodePen" aria-label="Go to CodePen">
    <img src="images/codepen-min.png" alt="CodePen Icon">
  </button>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById("btnGit").addEventListener("click", function() {
        window.location.href = "https://github.com/JosephPotapenko";
      });
      document.getElementById("btnCodePen").addEventListener("click", function() {
        window.location.href = "https://codepen.io/JosephPotapenko";
      });
    });
  </script>
</footer>
