<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>potapenko.dev</title>
  <link rel="icon" type="image/png" href="/favicons2/favicon-48x48.png" sizes="48x48" />
  <link rel="icon" type="image/svg+xml" href="/favicons2/favicon.svg" />
  <link rel="shortcut icon" href="/favicons2/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons2/apple-touch-icon.png" />
  <link rel="manifest" href="/favicons2/site.webmanifest" />
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
 
</head>

<body>
  <header class="title colorful-border">
    <div>
      <a href="/" class="titlelink">Home</a>
      <a href="/page2.html" class="titlelink">About Me</a>
      <a href="/projects.html" class="titlelink">Projects</a>
    </div>
  </header>

  <div class="menu-container">
    <button class="menu-button" aria-label="Open menu"></button>
    <div class="menu-content">
      <a href="/contactpage.html">Contact Me</a>
      <a href="/index.html">Home Page</a>
      <a href="/page2.html">About Me</a>
      <a href="/projects.html">Projects</a>
      <a href="/resume.html">Resume</a>
      <a href="/page3.html">Secret Project</a>
    </div>
  </div>

  <img class="center colorful-border resume" src="images/Resume march 2025.png" alt="Resume">
  <br>
  <br>

  <footer class="footer">
    <button class="icon-button" id="btnGit" aria-label="Go to GitHub">
      <img src="images/github logo.png" alt="GitHub Icon">
    </button>
    <button class="icon-button" id="btnLink" aria-label="Go to LinkedIn">
      <img src="images/linkedin.png" alt="LinkedIn Icon">
    </button>
    <button class="icon-button" id="btnMozaic" aria-label="Go to MyMozaic">
      <img src="images/mymozaic.png" alt="MyMozaic Icon">
    </button>
    <button class="icon-button" id="btnCodePen" aria-label="Go to CodePen">
      <img src="images/codepen-min.png" alt="CodePen Icon">
    </button>
    <script>
      document.getElementById("btnGit").addEventListener("click", function() {
        window.location.href = "https://github.com/JosephPotapenko";
      });
      document.getElementById("btnLink").addEventListener("click", function() {
        window.location.href = "https://www.linkedin.com/in/joseph-potapenko-1788a7316/";
      });
      document.getElementById("btnMozaic").addEventListener("click", function() {
        window.location.href = "https://www.mymozaic.com/josephpotapenko";
      });
      document.getElementById("btnCodePen").addEventListener("click", function() {
        window.location.href = "https://codepen.io/JosephPotapenko";
      });
    </script>
  </footer>
</body>

</html>
